<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>What can JavaScript do?</H1>
    <p id="demo" >Java Script</p>
    <button type="button"  onclick='document.getElementById("demo").innerHTML="Hello World"'>Click Me</button>

    <p id="demos">Button 1</p>
    <button type="button" onclick="document.getElementById('demos').innerHTML='Hello Java script'">Click Me 1</button>
</body>
</html>